{
  "extends": ["next/core-web-vitals"],
  "rules": {
    // Disable ALL TypeScript strict rules
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/prefer-const": "off",
    
    // Disable ALL React hooks rules
    "react-hooks/exhaustive-deps": "off",
    "react-hooks/rules-of-hooks": "off",
    
    // Disable ALL Next.js specific rules
    "@next/next/no-img-element": "off",
    "@next/next/no-assign-module-variable": "off",
    "@next/next/no-html-link-for-pages": "off",
    "@next/next/no-sync-scripts": "off",
    
    // Disable ALL React specific rules
    "react/no-unescaped-entities": "off",
    "react/jsx-no-undef": "off",
    "react/display-name": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-key": "off",
    
    // Disable ALL JavaScript/general rules
    "no-console": "off",
    "no-unused-vars": "off",
    "prefer-const": "off",
    "no-var": "off",
    "no-undef": "off",
    "no-unreachable": "off",
    "no-empty": "off",
    "no-constant-condition": "off",
    "no-duplicate-case": "off",
    "no-extra-boolean-cast": "off",
    "no-extra-semi": "off",
    "no-fallthrough": "off",
    "no-func-assign": "off",
    "no-global-assign": "off",
    "no-implicit-globals": "off",
    "no-inner-declarations": "off",
    "no-invalid-regexp": "off",
    "no-irregular-whitespace": "off",
    "no-obj-calls": "off",
    "no-prototype-builtins": "off",
    "no-redeclare": "off",
    "no-regex-spaces": "off",
    "no-self-assign": "off",
    "no-sparse-arrays": "off",
    "no-unexpected-multiline": "off",
    "no-unsafe-finally": "off",
    "no-unsafe-negation": "off",
    "use-isnan": "off",
    "valid-typeof": "off"
  }
}